{
  "name": "frontend",
  "version": "1.0.0",
  "description": "A Vue.js project using Vite",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.10.2",
    "vite": "^2.0.0",
    "typescript": "^4.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
